# WalletConnectSharp

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  WalletConnectSharp.sln  WalletConnectSharpV2.sln
Core Modules/WalletConnectSharp.Common/: IModule.cs  SDKConstants.cs  WalletConnectSharp.Common.csproj
Core Modules/WalletConnectSharp.Crypto/: Crypto.cs  KeyChain.cs  WalletConnectSharp.Crypto.csproj
Core Modules/WalletConnectSharp.Network/: JsonRpcProvider.cs  WalletConnectSharp.Network.csproj
Core Modules/WalletConnectSharp.Platform/: DefaultPlatform.cs  DevicePlatform.cs  IPlatform.cs  WalletConnectSharp.Platform.csproj
Core Modules/WalletConnectSharp.Storage/: FileSystemStorage.cs  InMemoryStorage.cs  WalletConnectSharp.Storage.csproj
Examples/console/: IExample.cs  Program.cs  WalletConnectSharp.Examples.csproj
Tests/WalletConnectSharp.Crypto.Tests/: CryptoFixture.cs  CryptoTests.cs  WalletConnectSharp.Crypto.Tests.csproj
Tests/WalletConnectSharp.Events.Tests/: EventTests.cs  WalletConnectSharp.Events.Tests.csproj
Tests/WalletConnectSharp.Examples/: BiDirectional.cs  Program.cs  SimpleExample.cs  WalletConnectSharp.Examples.csproj
Tests/WalletConnectSharp.Storage.Test/: FileSystemStorageTest.cs  WalletConnectSharp.Storage.Test.csproj
Tests/WalletConnectSharp.Tests.Common/: CryptoWalletFixture.cs  TempFolder.cs  TestValues.cs  TwoClientsFixture.cs  UtilExtensions.cs  WalletConnectSharp.Tests.Common.csproj
Tests/WalletConnectSharp.Web3Wallet.Tests/: AuthClientTest.cs  AuthTests.cs  SignTests.cs  WalletConnectSharp.Web3Wallet.Tests.csproj  Web3WalletFixture.cs
WalletConnectSharp/: WalletConnect.cs  WalletConnectSharp.csproj  WalletConnectSharp.sln  packages.config
WalletConnectSharp.Core/: Chains.cs  Core.cs  Metadata.cs  README.md  Utils.cs  WalletConnect.cs  WalletConnectCore.cs  WalletConnectProtocol.cs  WalletConnectProvider.cs  WalletConnectSession.cs  WalletConnectSharp.Core.csproj
WalletConnectSharp.Core/Controllers/: Expirer.cs  HeartBeat.cs  JsonRpcHistory.cs  JsonRpcHistoryFactory.cs  MessageTracker.cs  Pairing.cs  PairingStore.cs  Publisher.cs  Relayer.cs  Store.cs  Subscriber.cs  TopicMap.cs  TypedMessageHandler.cs
WalletConnectSharp.Core/Events/: EventDelegator.cs  EventFactory.cs  EventHandlerMap.cs  EventManager.cs  IEvent.cs  IEventProvider.cs
WalletConnectSharp.Core/Extensions/: DictionaryExtensions.cs  JsonRequestMethodExtension.cs
WalletConnectSharp.Core/Interfaces/: ICore.cs  IExpirer.cs  IHeartBeat.cs  IJsonRpcHistory.cs  IJsonRpcHistoryFactory.cs  IKeyHolder.cs  IMessageTracker.cs  IPairing.cs  IPairingStore.cs  IPublisher.cs  IRelayer.cs  IStore.cs  ISubscriber.cs  ISubscriberMap.cs  ITypedMessageHandler.cs
WalletConnectSharp.Core/Models/: Address.cs  BatchFetchMessageRequest.cs  BatchFetchMessagesResponse.cs  ClientMeta.cs  CoreOptions.cs  DisposeHandlerToken.cs  EncryptedPayload.cs  ErrorResponse.cs  EventArgWithResponse.cs  IEventSource.cs  IWalletData.cs  IWalletRequestListener.cs  InternalEvent.cs  JsonRpcPayload.cs  JsonRpcRequest.cs  JsonRpcRequestMethod.cs  JsonRpcRequestMethods.cs  JsonRpcResponse.cs  Metadata.cs  NetworkMessage.cs  PairingStruct.cs  RedirectData.cs  SavedSession.cs  StaticWalletData.cs  ValidJsonRpcRequestMethods.cs  WCSessionData.cs  WCSessionRequestRequest.cs  WCSessionRequestResponse.cs  WCSessionUpdate.cs  WalletConnectEvents.cs  WalletConnectStates.cs  WalletException.cs  WcSessionRequest.cs
WalletConnectSharp.Core/Network/: AESCipher.cs  DefaultBridge.cs  ICipher.cs  ITransport.cs  MessageReceivedEventArgs.cs  TransportFactory.cs  WebsocketTransport.cs
WalletConnectSharp.Core/Utils/: DisposableBase.cs  Hex.cs  ObservableValue.cs  RpcPayloadId.cs  Sha3Keccack.cs  UriSchemes.cs
WalletConnectSharp.Deeplinker/: DeeplinkerFactory.cs  IDeeplinkable.cs  WalletConnectSharp.Deeplinker.csproj
WalletConnectSharp.Deeplinker/Models/: ImageUrls.cs  WalletAppData.cs  WalletColors.cs  WalletData.cs  WalletInjectionData.cs  WalletLinkData.cs  WalletMetadata.cs  WalletStandard.cs
WalletConnectSharp.Desktop/: README.md  WalletConnect.cs  WalletConnectSharp.Desktop.csproj
WalletConnectSharp.Desktop/Network/: PCLWebsocketTransport.cs  WebsocketTransport.cs
WalletConnectSharp.NEthereum/: README.md  WalletConnectNEthereumExtensions.cs  WalletConnectSharp.NEthereum.csproj
WalletConnectSharp.NEthereum/Account/: WalletConnectAccount.cs  WalletConnectExternalAccount.cs  WalletConnectTransactionManager.cs
WalletConnectSharp.NEthereum/Client/: FallbackProvider.cs  WalletConnectClient.cs
WalletConnectSharp.NEthereum/Model/: NEthSignTransaction.cs  NEthSignTypedData.cs
WalletConnectSharp.Sign/: Engine.cs  EngineEvents.cs  EngineValidation.cs  WalletConnectSharp.Sign.csproj  WalletConnectSignClient.cs
WalletConnectSharp.Sign/Controllers/: AddressProvider.cs  Expirer.cs  JsonRpcHistory.cs  JsonRpcHistoryFactory.cs  Pairing.cs  PendingRequests.cs  Proposal.cs  Session.cs
WalletConnectSharp.Sign/Interfaces/: IAddressProvider.cs  IEngine.cs  IEngineAPI.cs  IEnginePrivate.cs  IEngineTasks.cs  IExpirer.cs  IPairing.cs  IPendingRequests.cs  IProposal.cs  ISession.cs  ISignClient.cs  IWcMethod.cs
WalletConnectSharp.Sign/Internals/: EngineHandler.cs  EngineTasks.cs  EngineValidation.cs
WalletConnectSharp.Sign/Models/: BaseNamespace.cs  BaseRequiredNamespace.cs  Caip25Address.cs  DefaultsLoadingEventArgs.cs  Metadata.cs  Namespace.cs  Namespaces.cs  PairingStruct.cs  Participant.cs  PendingPairing.cs  PendingRequestStruct.cs  ProposalStruct.cs  ProposedNamespace.cs  RequestEventArgs.cs  RequiredNamespace.cs  RequiredNamespaces.cs  ResponseEventArgs.cs  SessionRequestEventHandler.cs  SessionStruct.cs  SignClientOptions.cs  SortedDictionary.cs  TypedEventHandler.cs
WalletConnectSharp.Websocket/: WalletConnectSharp.Websocket.csproj
WalletConnectSharp.Websocket/Network/: WebsocketTransport.cs
WalletConnectSharp/Events/: EventDelegator.cs  EventFactory.cs  EventManager.cs  GenericEventArgs.cs  IEventProvider.cs  JsonRpcRequestEvent.cs  JsonRpcRequestEventManager.cs  (+3 more)
(+377 files in other folders)
