<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefaultVersion>2.1.7</DefaultVersion>
    <DefaultTargetFrameworks>net6.0;net7.0;net8.0;netstandard2.1;</DefaultTargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Label="C#">
    <LangVersion>latest</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultAssemblyVersion>$(DefaultVersion)</DefaultAssemblyVersion>
    <DefaultPackageVersion>$(DefaultVersion)</DefaultPackageVersion>
    <DefaultFileVersion>$(DefaultVersion)</DefaultFileVersion>
  </PropertyGroup>
</Project>