<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DefaultVersion>2.0.3</DefaultVersion>
        <DefaultTargetFrameworks>net6.0;netcoreapp3.1;netstandard2.1;</DefaultTargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Label="C#">
        <LangVersion>latest</LangVersion>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <DefaultAssemblyVersion>$(DefaultVersion)</DefaultAssemblyVersion>
        <DefaultPackageVersion>$(DefaultVersion)</DefaultPackageVersion>
        <DefaultFileVersion>$(DefaultVersion)</DefaultFileVersion>
    </PropertyGroup>
</Project>