<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="6.32.3" />
    <PackageVersion Include="Nethereum.HdWallet" Version="4.14.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageVersion Include="Websocket.Client" Version="4.6.1" />
    <PackageVersion Include="xunit" Version="2.5.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
    <PackageVersion Include="Nethereum.Signer" Version="4.14.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>