<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>WalletConnectSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="3.8.0" />
      <PackageReference Include="Nethereum.RPC" Version="3.8.0" />
      <PackageReference Include="Websocket.Client" Version="4.3.21" />
    </ItemGroup>

</Project>
