<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultLibraryVersion)</TargetFramework>
    <RootNamespace>WalletConnectSharp.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>$(DefaultPackageVersion)</PackageVersion>
    <Title>WalletConnectSharp.Core</Title>
    <Authors>pedrouid, edkek</Authors>
    <Description>A lightweight C# implementation of the WalletConnect protocol that can be used to connect to external wallets or connect a wallet to an external Dapp</Description>
    <PackageProjectUrl>https://walletconnect.org/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://walletconnect.org/walletconnect-logo.svg</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/WalletConnect/WalletConnectSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>walletconnect wallet web3 ether ethereum blockchain evm</PackageTags>
    <Copyright>Copyright (c) WalletConnect 2022</Copyright>
    <PackageId>WalletConnect.Core</PackageId>
    <AssemblyVersion>$(DefaultAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(DefaultFileVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <None Include="..\resources\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
