<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultLibraryVersion)</TargetFrameworks>
    <RootNamespace>WalletConnectSharp.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.7.2</PackageVersion>
    <Title>WalletConnectSharp.Core</Title>
    <Authors>pedrouid, edkek</Authors>
    <Description>A lightweight C# implementation of the WalletConnect protocol that can be used to connect to external wallets or connect a wallet to an external Dapp</Description>
    <PackageProjectUrl>https://walletconnect.org/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://walletconnect.org/walletconnect-logo.svg</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/WalletConnect/WalletConnectSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>walletconnect wallet web3 ether ethereum blockchain evm</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) WalletConnect 2022</Copyright>
    <PackageId>WalletConnect.Core</PackageId>
    <AssemblyVersion>1.7.2</AssemblyVersion>
    <FileVersion>1.7.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Newtonsoft.Json" />
    <Using Remove="System.Net.Http" />
    <Using Remove="System.Threading" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Portable.BouncyCastle" />
  <PackageReference Include="Newtonsoft.Json" />
    <None Include="..\resources\icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
