<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(DefaultTargetFramework)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>$(DefaultAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(DefaultFileVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WalletConnectSharp.Core\WalletConnectSharp.Core.csproj" />
    <ProjectReference Include="..\..\WalletConnectSharp.Desktop\WalletConnectSharp.Desktop.csproj" />
    <ProjectReference Include="..\..\WalletConnectSharp.NEthereum\WalletConnectSharp.NEthereum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="4.7.0" />
  </ItemGroup>

</Project>
