<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <PackageVersion>2.0.0</PackageVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core Modules\WalletConnectSharp.Crypto\WalletConnectSharp.Crypto.csproj" />
      <ProjectReference Include="..\..\Core Modules\WalletConnectSharp.Network\WalletConnectSharp.Network.csproj" />
    </ItemGroup>

</Project>
