<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>

        <PackageVersion>2.0.0-rc.1</PackageVersion>

        <AssemblyVersion>2.0.0</AssemblyVersion>

        <FileVersion>2.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core Modules\WalletConnectSharp.Storage\WalletConnectSharp.Storage.csproj" />
      <ProjectReference Include="..\WalletConnectSharp.Tests.Common\WalletConnectSharp.Tests.Common.csproj" />
    </ItemGroup>

</Project>
