<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultLibraryVersion)</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.7.2</PackageVersion>
    <Title>WalletConnectSharp.NEthereum</Title>
    <Authors>pedrouid, edkek</Authors>
    <Description>An NEthereum extension to access the WalletConnect protocol through a Web3 Provider. A lightweight C# implementation of the WalletConnect protocol that can be used to connect to external wallets or connect a wallet to an external Dapp</Description>
    <PackageProjectUrl>https://walletconnect.org/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://walletconnect.org/walletconnect-logo.svg</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/WalletConnect/WalletConnectSharp</RepositoryUrl>
    <RepositoryType> git</RepositoryType>
    <PackageTags>nethereum walletconnect wallet web3 ether ethereum blockchain evm</PackageTags>
    <Copyright>Copyright (c) WalletConnect 2022</Copyright>
    <PackageId>WalletConnect.NEthereum</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.7.2</AssemblyVersion>
    <FileVersion>1.7.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" />
    <PackageReference Include="Nethereum.RLP" />
    <PackageReference Include="Nethereum.RPC" />
    <PackageReference Include="Nethereum.Signer.EIP712" />
    <PackageReference Include="Nethereum.Web3" />
    <None Include="..\resources\icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.IO" />
    <Using Remove="System.Net.Http" />
    <Using Remove="System.Threading" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletConnectSharp.Core\WalletConnectSharp.Core.csproj" />
  </ItemGroup>

</Project>
