<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.7.1</PackageVersion>
        <Title>WalletConnectSharp.NEthereum</Title>
        <Authors>pedrouid, edkek</Authors>
        <Description>Ported to NetStandard 2.0
An NEthereum extension to access the WalletConnect protocol through a Web3 Provider. A lightweight C# implementation of the WalletConnect protocol that can be used to connect to external wallets or connect a wallet to an external Dapp</Description>
        <PackageProjectUrl>https://walletconnect.org/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://walletconnect.org/walletconnect-logo.svg</PackageIconUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/WalletConnect/WalletConnectSharp</RepositoryUrl>
        <RepositoryType> git</RepositoryType>
        <PackageTags>nethereum walletconnect wallet web3 ether ethereum blockchain evm</PackageTags>
        <Copyright>Copyright (c) WalletConnect 2022</Copyright>
        <PackageId>WalletConnect.NEthereum.Heraldz</PackageId>
        <AssemblyVersion>1.7.1</AssemblyVersion>
        <FileVersion>1.7.1</FileVersion>
        <Version>1.7.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.4.1" />
      <PackageReference Include="Nethereum.RLP" Version="4.4.1" />
      <PackageReference Include="Nethereum.RPC" Version="4.4.1" />
      <None Include="..\resources\icon.png" Pack="true" PackagePath="\" />
      <PackageReference Include="Nethereum.Web3" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WalletConnectSharp.Core\WalletConnectSharp.Core.csproj" />
    </ItemGroup>

</Project>
