<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultLibraryVersion)</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>$(DefaultPackageVersion)</PackageVersion>
    <Title>WalletConnectSharp.NEthereum</Title>
    <Authors>pedrouid, edkek</Authors>
    <Description>An NEthereum extension to access the WalletConnect protocol through a Web3 Provider. A lightweight C# implementation of the WalletConnect protocol that can be used to connect to external wallets or connect a wallet to an external Dapp</Description>
    <PackageProjectUrl>https://walletconnect.org/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://walletconnect.org/walletconnect-logo.svg</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/WalletConnect/WalletConnectSharp</RepositoryUrl>
    <RepositoryType> git</RepositoryType>
    <PackageTags>nethereum walletconnect wallet web3 ether ethereum blockchain evm</PackageTags>
    <Copyright>Copyright (c) WalletConnect 2022</Copyright>
    <PackageId>WalletConnect.NEthereum</PackageId>
    <AssemblyVersion>$(DefaultAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(DefaultFileVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.4.1" />
    <PackageReference Include="Nethereum.RLP" Version="4.4.1" />
    <PackageReference Include="Nethereum.RPC" Version="4.4.1" />
    <None Include="..\resources\icon.png" Pack="true" PackagePath="\" />
    <PackageReference Include="Nethereum.Web3" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.IO" />
    <Using Remove="System.Net.Http" />
    <Using Remove="System.Threading" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletConnectSharp.Core\WalletConnectSharp.Core.csproj" />
  </ItemGroup>

</Project>
