<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <PackageVersion>$(DefaultVersion)</PackageVersion>
        <AssemblyVersion>$(DefaultVersion)</AssemblyVersion>
        <FileVersion>$(DefaultVersion)</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>WalletConnect.Storage</PackageId>
        <Title>WalletConnectSharp.Storage</Title>
        <Authors>pedrouid, gigajuwels, edkek</Authors>
        <Description>A port of the TypeScript SDK to C#. A complete implementation of the WalletConnect v2 protocol that can be used to connect to external wallets or connect a wallet to an external Dapp</Description>
        <Copyright>Copyright (c) WalletConnect 2023</Copyright>
        <PackageProjectUrl>https://walletconnect.org/</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/WalletConnect/WalletConnectSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>walletconnect wallet web3 ether ethereum blockchain evm</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WalletConnectSharp.Common\WalletConnectSharp.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\resources\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
