<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFramework)</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>$(DefaultPackageVersion)</PackageVersion>
    <Title>WalletConnectSharp.Desktop</Title>
    <Authors>pedrouid, edkek</Authors>
    <Description>A lightweight C# implementation of the WalletConnect protocol that can be used to connect to external wallets or connect a wallet to an external Dapp. Use this package for desktop applications</Description>
    <PackageProjectUrl>https://walletconnect.org/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://walletconnect.org/walletconnect-logo.svg</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/WalletConnect/WalletConnectSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>walletconnect wallet web3 ether ethereum blockchain evm desktop</PackageTags>
    <Copyright>Copyright (c) WalletConnect 2022</Copyright>
    <PackageId>WalletConnect.Desktop</PackageId>
    <AssemblyVersion>$(DefaultAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(DefaultFileVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletConnectSharp.Core\WalletConnectSharp.Core.csproj" />
    <None Include="..\resources\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Collections.Generic" />
    <Using Remove="System.IO" />
    <Using Remove="System.Net.Http" />
    <Using Remove="System.Threading" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.RLP" Version="4.4.1" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

</Project>
