<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.6.0</PackageVersion>
        <Title>WalletConnectSharp.Desktop</Title>
        <Authors>pedrouid, edkek</Authors>
        <Description>A lightweight C# implementation of the WalletConnect protocol that can be used to connect to external wallets or connect a wallet to an external Dapp. Use this package for desktop applications</Description>
        <PackageProjectUrl>https://walletconnect.org/</PackageProjectUrl>
        <PackageLicenseUrl> https://github.com/WalletConnect/WalletConnectSharp/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>icon.png </PackageIconUrl>
        <RepositoryUrl>https://github.com/WalletConnect/WalletConnectSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>walletconnect wallet web3 ether ethereum blockchain evm desktop</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WalletConnectSharp.Core\WalletConnectSharp.Core.csproj" />
      <None Include="..\resources\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Websocket.Client" Version="4.3.36" />
    </ItemGroup>

</Project>
