<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WalletConnectSharp.Core\WalletConnectSharp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Websocket.Client" Version="4.3.30" />
    </ItemGroup>

</Project>
