<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WalletConnectSharp.Network.Websocket\WalletConnectSharp.Network.Websocket.csproj" />
      <ProjectReference Include="..\WalletConnectSharp.Network\WalletConnectSharp.Network.csproj" />
    </ItemGroup>

</Project>
